<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids-school</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="nav-sec">
    <nav class="navbar">
        <div class="school-bar">
            <img src="assets/logo.png" alt="">
            <a class="SCHOOL" href="">SCHOOL</a>
        </div>
        
        <div class="nav-btn" id="mynav">
            <ul class="link">
                <li><a class="Home" href="">Home</a></li>
                <li><a class="About" href="">About</a></li>
                <li><a class="Facilities" href="">Facilities</a></li>
                <li><a class="Admission" href="">Admission</a></li>
            </ul>
        </div>
        <div>
        <button class="Contact">Contact</button>
            
        </div>
        </nav>
    
</section>

<section class="banner">
    <div  class="banner-text">
        <h1 class="Empower">
            <span class="Empowering">Empowering</span>
            students from small age <span class="towards">towards vision</span>
        </h1>
        <p class="courage-p">
            With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
        </p>
        <button class="btn-enroll">
            Enroll Now
        </button>
    </div>
    <div class="banner-pic">
        <img style="max-width: 100%;height: auto;" src="assets/hero-kids.png" alt="">
    </div>
</section>
<section class="mid-banner">
    <h2 class="sc">
        Standard Curriculum
    </h2>
    <div class="banner-2">
        <div class="kinder-box">
            <img src="assets/kinder.png" alt="">
        <h4 class="h">Kinder (3-6) Years</h4>
        <p class="p">Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus
            mu sdis parturient</p>
        <a href="">Read More</a>
        </div>
        <div class="element-box">
            <img src="assets/elementary.png" alt="">
        <h4 class="h">Elementary School</h4>
        <p class="p">Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus
            mu sdis parturient</p>
        <a href="">Read More</a>
        </div>
        <div class="middle-box">
            <img src="assets/middle.png" alt="">
        <h4 class="h">Middle (10-16) Years</h4>
        <p class="p">Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus
            mu sdis parturient</p>
        <a href="">Read More</a>
        </div>
    </div>
    <div class="btn">
        <button>
            <
        </button>
        <button>
            >
        </button>
    </div>
</section>
</body>
</html>